
// //////////////////////////////////
// English
//
NA_LOC_LANG("eng");

NA_LOC(TR_HELLO_WORLD,            "Hello World");
NA_LOC(TR_99_BEER,                "99 Bottles of beer");
NA_LOC(TR_BREADCRUMBS_BEAVERSPIT, "Bread crumbs and beaver spit");



// //////////////////////////////////
// German
//
NA_LOC_LANG("deu");

NA_LOC(TR_HELLO_WORLD,            "Hallo Welt");
NA_LOC(TR_99_BEER,                "99 Flaschen Bier");
NA_LOC(TR_BREADCRUMBS_BEAVERSPIT, "Brotkrumen und Biberspucke");



// //////////////////////////////////
// Swiss German
//
NA_LOC_LANG("gsw");

NA_LOC(TR_HELLO_WORLD,            "Sali Welt");
NA_LOC(TR_99_BEER,                "99 Fläsche Bier");
NA_LOC(TR_BREADCRUMBS_BEAVERSPIT, "Brösmeli und Biberspeuz");

