// !$*UTF8*$!
{
	B92A505C1B24FAF300F1D36A /* NAArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1862}}";
			sepNavSelRange = "{252, 13}";
			sepNavVisRange = "{70, 1280}";
			sepNavWindowFrame = "{{107, 28}, {814, 661}}";
		};
	};
	B92A505D1B24FAF300F1D36A /* NAArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 4900}}";
			sepNavSelRange = "{4245, 9}";
			sepNavVisRange = "{5930, 845}";
			sepNavWindowFrame = "{{15, 115}, {629, 658}}";
		};
	};
	B92A505E1B24FAF300F1D36A /* NABinaryData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 8036}}";
			sepNavSelRange = "{2280, 6}";
			sepNavVisRange = "{1862, 903}";
			sepNavWindowFrame = "{{130, 10}, {629, 658}}";
		};
	};
	B92A505F1B24FAF300F1D36A /* NAByteArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2688}}";
			sepNavSelRange = "{4682, 9}";
			sepNavVisRange = "{4342, 533}";
			sepNavWindowFrame = "{{550, 56}, {622, 660}}";
		};
	};
	B92A50601B24FAF300F1D36A /* NAByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 5866}}";
			sepNavSelRange = "{9971, 15}";
			sepNavVisRange = "{9479, 1008}";
			sepNavWindowFrame = "{{188, 52}, {629, 658}}";
		};
	};
	B92A50611B24FAF300F1D36A /* NAByteMap2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 11648}}";
			sepNavSelRange = "{9338, 0}";
			sepNavVisRange = "{9135, 481}";
			sepNavWindowFrame = "{{130, 7}, {814, 661}}";
		};
	};
	B92A50631B24FAF300F1D36A /* NACoord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 20608}}";
			sepNavSelRange = "{3576, 50}";
			sepNavVisRange = "{2580, 2261}";
			sepNavWindowFrame = "{{15, 4}, {665, 774}}";
		};
	};
	B92A50641B24FAF300F1D36A /* NADateTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 16744}}";
			sepNavSelRange = "{8999, 0}";
			sepNavVisRange = "{8106, 2498}";
			sepNavWindowFrame = "{{478, 65}, {629, 658}}";
		};
	};
	B92A50651B24FAF300F1D36A /* NADateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 6356}}";
			sepNavSelRange = "{3089, 8}";
			sepNavVisRange = "{2144, 1954}";
			sepNavWindowFrame = "{{38, 94}, {629, 658}}";
		};
	};
	B92A50671B24FAF300F1D36A /* NAFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 15610}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{2671, 516}";
			sepNavWindowFrame = "{{84, 56}, {611, 654}}";
		};
	};
	B92A50681B24FAF300F1D36A /* NAFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 7070}}";
			sepNavSelRange = "{12549, 0}";
			sepNavVisRange = "{11760, 2244}";
			sepNavWindowFrame = "{{558, 124}, {611, 654}}";
		};
	};
	B92A50691B24FAF300F1D36A /* NAGrowingSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3108}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1429}";
			sepNavWindowFrame = "{{374, 76}, {814, 661}}";
		};
	};
	B92A506A1B24FAF300F1D36A /* NAGrowingSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1806}}";
			sepNavSelRange = "{2180, 6}";
			sepNavVisRange = "{1958, 650}";
			sepNavWindowFrame = "{{61, 70}, {814, 661}}";
		};
	};
	B92A506B1B24FAF300F1D36A /* NAHeap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 8512}}";
			sepNavSelRange = "{16836, 8}";
			sepNavVisRange = "{16655, 551}";
			sepNavWindowFrame = "{{107, 31}, {629, 658}}";
		};
	};
	B92A506C1B24FAF300F1D36A /* NAHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 4256}}";
			sepNavSelRange = "{7878, 17}";
			sepNavVisRange = "{6988, 1329}";
			sepNavWindowFrame = "{{84, 49}, {814, 661}}";
		};
	};
	B92A506D1B24FAF300F1D36A /* NARuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1246}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{184, 124}, {662, 654}}";
		};
	};
	B92A506E1B24FAF300F1D36A /* NAList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 8974}}";
			sepNavSelRange = "{13610, 7}";
			sepNavVisRange = "{13269, 571}";
			sepNavWindowFrame = "{{358, 39}, {629, 658}}";
		};
	};
	B92A506F1B24FAF300F1D36A /* NAMap2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3080}}";
			sepNavSelRange = "{3020, 11}";
			sepNavVisRange = "{2286, 1414}";
			sepNavWindowFrame = "{{107, 28}, {814, 661}}";
		};
	};
	B92A50701B24FAF300F1D36A /* NAMathConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 7182}}";
			sepNavSelRange = "{16356, 0}";
			sepNavVisRange = "{14959, 2778}";
			sepNavWindowFrame = "{{197, -22}, {665, 774}}";
		};
	};
	B92A50711B24FAF300F1D36A /* NAMathOperators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 16128}}";
			sepNavSelRange = "{20788, 7}";
			sepNavVisRange = "{20428, 967}";
			sepNavWindowFrame = "{{107, 31}, {629, 658}}";
		};
	};
	B92A50721B24FAF300F1D36A /* NAMinMax.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2506}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavWindowFrame = "{{61, 73}, {629, 658}}";
		};
	};
	B92A50731B24FAF300F1D36A /* NAMinMax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 9016}}";
			sepNavSelRange = "{8848, 7}";
			sepNavVisRange = "{8280, 1168}";
			sepNavWindowFrame = "{{227, 4}, {665, 774}}";
		};
	};
	B92A50741B24FAF300F1D36A /* NAPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 13062}}";
			sepNavSelRange = "{16763, 0}";
			sepNavVisRange = "{16405, 370}";
			sepNavWindowFrame = "{{301, 4}, {665, 774}}";
		};
	};
	B92A50761B24FAF300F1D36A /* NAPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 2618}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{374, 1099}";
			sepNavWindowFrame = "{{38, 98}, {611, 654}}";
		};
	};
	B92A50771B24FAF300F1D36A /* NAQuadTree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 9338}}";
			sepNavSelRange = "{17040, 0}";
			sepNavVisRange = "{16678, 2184}";
			sepNavWindowFrame = "{{466, 98}, {814, 661}}";
		};
	};
	B92A50781B24FAF300F1D36A /* NAQuadTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2240}}";
			sepNavSelRange = "{5048, 0}";
			sepNavVisRange = "{0, 2073}";
			sepNavWindowFrame = "{{15, 112}, {814, 661}}";
		};
	};
	B92A50791B24FAF300F1D36A /* NARandom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2170}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{1123, 1385}";
			sepNavWindowFrame = "{{15, 4}, {665, 774}}";
		};
	};
	B92A507A1B24FAF300F1D36A /* NARange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 7098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3900, 2780}";
			sepNavWindowFrame = "{{15, 4}, {665, 774}}";
		};
	};
	B92A507B1B24FAF300F1D36A /* NARectArea.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2002}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{142, 1102}";
			sepNavWindowFrame = "{{130, 7}, {814, 661}}";
		};
	};
	B92A507C1B24FAF300F1D36A /* NARectArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1092}}";
			sepNavSelRange = "{401, 8}";
			sepNavVisRange = "{1, 1378}";
			sepNavWindowFrame = "{{84, 49}, {814, 661}}";
		};
	};
	B92A507D1B24FAF300F1D36A /* NAStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1820}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{1, 796}";
			sepNavWindowFrame = "{{61, 70}, {814, 661}}";
		};
	};
	B92A507E1B24FAF300F1D36A /* NAString.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 17388}}";
			sepNavSelRange = "{8801, 4}";
			sepNavVisRange = "{8440, 645}";
			sepNavWindowFrame = "{{528, 43}, {692, 661}}";
		};
	};
	B92A507F1B24FAF300F1D36A /* NAString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 6454}}";
			sepNavSelRange = "{818, 6}";
			sepNavVisRange = "{1, 1535}";
			sepNavWindowFrame = "{{385, 32}, {611, 654}}";
		};
	};
	B92A50801B24FAF300F1D36A /* NASystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 868}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{521, 1767}";
			sepNavWindowFrame = "{{615, 56}, {611, 654}}";
		};
	};
	B92A50811B24FAF300F1D36A /* NASystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 8484}}";
			sepNavSelRange = "{11882, 0}";
			sepNavVisRange = "{11022, 1875}";
			sepNavWindowFrame = "{{182, 124}, {611, 654}}";
		};
	};
	B92A50821B24FAF300F1D36A /* NAURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2072}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{449, 120}, {629, 658}}";
		};
	};
	B9432B5D17E5BF5A0075F638 /* Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 6160}}";
			sepNavSelRange = "{13975, 0}";
			sepNavVisRange = "{13747, 2535}";
			sepNavWindowFrame = "{{15, 38}, {746, 735}}";
		};
	};
	B95AD44F17E72E970073E0AD /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			pagesizemask = 1;
			poolsizemask = 1;
		};
	};
	B95AD46617E72EA40073E0AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B95AD46717E72EA40073E0AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B97625B31B3865E2000CF081 /* NARuntime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 3248}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{514, 4}, {629, 658}}";
		};
	};
	B9B2EA07171683C200943D91 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B95AD44F17E72E970073E0AD /* test */;
		activeTarget = B9B2EA111716922700943D91 /* test */;
		addToTargets = (
			B9B2EA111716922700943D91 /* test */,
		);
		breakpoints = (
			B9D458D81B4A7BC5002EA8F6 /* NARuntime.c:67 */,
		);
		codeSenseManager = B95AD46717E72EA40073E0AD /* Code sense */;
		executables = (
			B95AD44F17E72E970073E0AD /* test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 457909758;
			PBXWorkspaceStateSaveDate = 457909758;
		};
		sourceControlManager = B95AD46617E72EA40073E0AD /* Source Control */;
		userBuildSettings = {
		};
	};
	B9B2EA111716922700943D91 /* test */ = {
		activeExec = 0;
		executables = (
			B95AD44F17E72E970073E0AD /* test */,
		);
	};
	B9D458D81B4A7BC5002EA8F6 /* NARuntime.c:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B97625B31B3865E2000CF081 /* NARuntime.c */;
		functionName = "naEnhanceCorePool()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 67;
		location = test;
		modificationTime = 457866188.100001;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B9DD395519AB329500A0F139 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1162}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{479, 26}, {754, 731}}";
		};
	};
	B9E0B5E81B451F3A00DBE70E /* NALibChangelogSinceV10.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1400}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 2022}";
			sepNavWindowFrame = "{{15, 4}, {665, 774}}";
		};
	};
	B9E8D2C41861D57500D6CCC4 /* NALibChangelogSinceV0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 6104}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1523}";
			sepNavWindowFrame = "{{124, 165}, {683, 613}}";
		};
	};
}
